[gd_scene load_steps=3 format=3 uid="uid://gkuv24vvbcnb"]

[ext_resource type="Script" path="res://Faction_Unit.gd" id="1_vwj34"]
[ext_resource type="Texture2D" uid="uid://bbjncrlhcyj4t" path="res://grfx/sheets/#1 - Transparent Icons.png" id="2_iv1ja"]

[node name="Faction_Unit" type="Node2D"]
script = ExtResource("1_vwj34")

[node name="regiment_icon" type="Sprite2D" parent="."]
unique_name_in_owner = true
texture = ExtResource("2_iv1ja")
region_enabled = true
region_rect = Rect2(32, 192, 32, 32)
