[gd_scene load_steps=6 format=3 uid="uid://gkuv24vvbcnb"]

[ext_resource type="Script" path="res://scripts/game/Faction_Unit.gd" id="1_vwj34"]
[ext_resource type="Shader" path="res://shader/glow_rect2d.gdshader" id="2_cevfk"]
[ext_resource type="Texture2D" uid="uid://cr5oi7r654p88" path="res://grfx/iconRoundGrey32.png" id="2_rm1af"]
[ext_resource type="Texture2D" uid="uid://dia8i6qamr8kw" path="res://grfx/icon_Skull32.png" id="4_jvn37"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rikpj"]
shader = ExtResource("2_cevfk")
shader_parameter/rect_size = Vector2(0.1, 0.1)
shader_parameter/bness = 16.0

[node name="Faction_Unit" type="Node2D" node_paths=PackedStringArray("icon_sprite")]
z_index = 5
script = ExtResource("1_vwj34")
icon_sprite = NodePath("icon_sprite")

[node name="base_sprite" type="Sprite2D" parent="."]
self_modulate = Color(0.117647, 0.117647, 0.117647, 1)
material = SubResource("ShaderMaterial_rikpj")
scale = Vector2(2, 2)
texture = ExtResource("2_rm1af")
region_rect = Rect2(64, 0, 32, 32)

[node name="icon_sprite" type="Sprite2D" parent="."]
visible = false
position = Vector2(9.53674e-07, 1)
texture = ExtResource("4_jvn37")
region_rect = Rect2(0, 0, 32, 32)
