[gd_scene load_steps=3 format=3 uid="uid://gkuv24vvbcnb"]

[ext_resource type="Script" path="res://scripts/game/Faction_Unit.gd" id="1_vwj34"]
[ext_resource type="Texture2D" uid="uid://bbjncrlhcyj4t" path="res://grfx/sheets/#1 - Transparent Icons.png" id="2_bngi0"]

[node name="Faction_Unit" type="Node2D"]
z_index = 5
script = ExtResource("1_vwj34")

[node name="icon_sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_bngi0")
region_enabled = true
region_rect = Rect2(32, 64, 32, 32)
