[gd_scene load_steps=4 format=3 uid="uid://3mie7hp7sxd"]

[ext_resource type="Script" path="res://scripts/game/hitbox_rotation.gd" id="1_xxdfa"]
[ext_resource type="Texture2D" uid="uid://4845qd0tii57" path="res://grfx/icon_PointNorth32.png" id="2_gkoob"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3p1nj"]
radius = 16.0

[node name="hitbox_rotation" type="Area2D"]
script = ExtResource("1_xxdfa")

[node name="rotation_circle" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_3p1nj")

[node name="icon" type="Sprite2D" parent="rotation_circle"]
texture = ExtResource("2_gkoob")

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
