[gd_scene load_steps=3 format=3 uid="uid://sf58apyyihsn"]

[ext_resource type="Script" path="res://scripts/game/hitbox_regiment_bounds.gd" id="1_esg0t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jkixb"]

[node name="hitbox_regiment_bounds" type="Area2D"]
script = ExtResource("1_esg0t")

[node name="regiment_bounds" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_jkixb")

[connection signal="input_event" from="." to="." method="_on_input_event"]
