[gd_scene load_steps=5 format=3 uid="uid://bt142o4g34u0y"]

[ext_resource type="Script" path="res://scripts/ui/Common_Log.gd" id="1_xxtbb"]

[sub_resource type="SystemFont" id="SystemFont_e7ki2"]
subpixel_positioning = 0

[sub_resource type="Theme" id="Theme_wlalc"]
default_font = SubResource("SystemFont_e7ki2")
default_font_size = 22

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5mj5q"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.2, 0.2, 0.2, 0.501961)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.501961, 0.501961, 0.501961, 0.25098)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[node name="Common_Log" type="Control" node_paths=PackedStringArray("textbox")]
clip_contents = true
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -350.0
offset_right = 350.0
offset_bottom = 80.0
grow_horizontal = 2
theme = SubResource("Theme_wlalc")
script = ExtResource("1_xxtbb")
textbox = NodePath("inner_panel/RichTextLabel")

[node name="inner_panel" type="Panel" parent="."]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_5mj5q")

[node name="RichTextLabel" type="RichTextLabel" parent="inner_panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 9.0
offset_top = 8.0
offset_right = -10.0
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
bbcode_enabled = true
text = "Solve some stuff V0.5
Willkommen zur heutigen Schlacht!"
scroll_following = true

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
[connection signal="meta_clicked" from="inner_panel/RichTextLabel" to="." method="_on_rich_text_label_meta_clicked"]
