[gd_scene load_steps=12 format=3 uid="uid://deqc5r53rtb20"]

[ext_resource type="Script" path="res://scripts/ui/Faction_Display.gd" id="1_jancj"]
[ext_resource type="Texture2D" uid="uid://es4hya57y7to" path="res://grfx/icon.svg" id="2_17crv"]
[ext_resource type="Script" path="res://scripts/ui/faction_colored_panel.gd" id="2_aa7ff"]
[ext_resource type="Shader" path="res://shader/flag_shader.gdshader" id="3_dgpgk"]
[ext_resource type="Script" path="res://scripts/ui/label_faction_name.gd" id="4_382mh"]

[sub_resource type="SystemFont" id="SystemFont_wk3wk"]
subpixel_positioning = 0

[sub_resource type="Theme" id="Theme_m0chg"]
default_font = SubResource("SystemFont_wk3wk")
default_font_size = 22

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1yi8p"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.5, 0.5, 0.5, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cf6g1"]
shader = ExtResource("3_dgpgk")

[sub_resource type="GDScript" id="GDScript_tauem"]
script/source = "extends TextureButton





func _on_faction_display_update_display(faction : Faction):
	var texture = faction.faction_texture
	texture_normal = texture
	texture_pressed = texture
	texture_hover = texture
	texture_disabled = texture
	texture_focused = texture
"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uqm84"]
bg_color = Color(0, 0, 0, 0.701961)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.670588, 0.670588, 0.670588, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="Faction_Display" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 313.0
offset_bottom = 102.0
theme = SubResource("Theme_m0chg")
script = ExtResource("1_jancj")

[node name="faction_colored_panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_1yi8p")
script = ExtResource("2_aa7ff")

[node name="texture_button_faction" type="TextureButton" parent="faction_colored_panel"]
material = SubResource("ShaderMaterial_cf6g1")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("2_17crv")
texture_pressed = ExtResource("2_17crv")
texture_hover = ExtResource("2_17crv")
texture_disabled = ExtResource("2_17crv")
texture_focused = ExtResource("2_17crv")
ignore_texture_size = true
stretch_mode = 0
script = SubResource("GDScript_tauem")

[node name="label_faction_name" type="Label" parent="faction_colored_panel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -143.5
offset_right = 148.5
offset_bottom = 43.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0.701961, 0.501961, 0.0823529, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_uqm84")
text = "Die Drachenhüter von Ulm"
horizontal_alignment = 1
vertical_alignment = 2
script = ExtResource("4_382mh")

[connection signal="update_display" from="." to="faction_colored_panel" method="_on_faction_display_update_display"]
[connection signal="update_display" from="." to="faction_colored_panel/texture_button_faction" method="_on_faction_display_update_display"]
[connection signal="update_display" from="." to="faction_colored_panel/label_faction_name" method="_on_faction_display_update_display"]
