[gd_scene load_steps=9 format=3 uid="uid://dkyarb68ybori"]

[ext_resource type="Script" path="res://scripts/ui/selection_display.gd" id="1_avro6"]
[ext_resource type="Script" path="res://scripts/ui/name_label.gd" id="2_385hc"]
[ext_resource type="Script" path="res://scripts/ui/selection_display_panel.gd" id="2_sgsv5"]
[ext_resource type="Texture2D" uid="uid://4qeegurau2oi" path="res://grfx/flags/AuraRays.png" id="3_ga2fw"]
[ext_resource type="Script" path="res://scripts/ui/background_texture.gd" id="4_5gf80"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_546b2"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.5, 0.5, 0.5, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="SystemFont" id="SystemFont_0fspv"]
subpixel_positioning = 0

[sub_resource type="Theme" id="Theme_7sgg7"]
default_font = SubResource("SystemFont_0fspv")
default_font_size = 22

[node name="selection_display" type="Control"]
layout_mode = 3
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -306.0
offset_top = -7.0
offset_bottom = 76.0
grow_horizontal = 0
grow_vertical = 2
script = ExtResource("1_avro6")

[node name="selection_display_panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_546b2")
script = ExtResource("2_sgsv5")

[node name="background_texture" type="TextureRect" parent="selection_display_panel"]
self_modulate = Color(1, 1, 1, 0.501961)
layout_mode = 1
anchors_preset = -1
anchor_top = 0.043
anchor_right = 0.981
anchor_bottom = 0.946
offset_left = 4.0
offset_top = 0.000999928
offset_right = -0.129028
offset_bottom = 0.0219955
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_ga2fw")
expand_mode = 1
script = ExtResource("4_5gf80")

[node name="background_label" type="ColorRect" parent="selection_display_panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 13.0
offset_top = 4.0
offset_right = -5.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.447059)

[node name="name_label" type="RichTextLabel" parent="selection_display_panel/background_label"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_force_pass_scroll_events = false
theme = SubResource("Theme_7sgg7")
bbcode_enabled = true
text = "Die Drachenreiter von Ulm"
fit_content = true
text_direction = 1
script = ExtResource("2_385hc")

[connection signal="update_selection_display" from="." to="selection_display_panel/background_texture" method="_on_selection_display_update_selection_display"]
[connection signal="update_selection_display" from="." to="selection_display_panel/background_label/name_label" method="_on_selection_display_update_selection_display"]
