[gd_scene load_steps=3 format=3 uid="uid://w750xdnxurh6"]

[ext_resource type="Texture2D" uid="uid://bbh6v6eq3tn0t" path="res://grfx/iconBattleIcon32.png" id="1_8s4f8"]
[ext_resource type="Script" path="res://scripts/marker.gd" id="2_5mai2"]

[node name="marker" type="Sprite2D"]
z_index = 5
texture = ExtResource("1_8s4f8")
script = ExtResource("2_5mai2")

[node name="Label" type="Label" parent="."]
offset_left = -157.0
offset_top = 11.0
offset_right = 167.0
offset_bottom = 61.0
theme_override_font_sizes/font_size = 36
text = "Kampfrunde: 1"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true
