[gd_scene load_steps=3 format=3 uid="uid://bhq727l713qsv"]

[ext_resource type="Texture2D" uid="uid://cr5oi7r654p88" path="res://grfx/iconRoundGrey32.png" id="1_4gyj2"]
[ext_resource type="Script" path="res://scripts/unit_icon.gd" id="2_ncca7"]

[node name="unitIcon" type="Sprite2D"]
texture = ExtResource("1_4gyj2")
flip_h = true
script = ExtResource("2_ncca7")
